{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6"
  },
  "name": "rest",
  "version": "1.0.0",
  "description": "rest-server-for-react-project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "start"
  },
  "author": "margret petrova",
  "license": "ISC"
}
